{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "types": ["jest", "node", "@testing-library/jest-dom", "./jest-dom.d.ts"],
  "exclude": ["node_modules", "**/*.test.tsx"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}